VITE_APP_LOGO=https://files.manuscdn.com/user_upload_by_module/web_dev_logo/119188138/qJhqXahsrLaGmJKS.png
VITE_APP_TITLE=Enhanced Schema Plugin - Documentation & Download
VITE_ANALYTICS_ENDPOINT=
VITE_ANALYTICS_WEBSITE_ID=
